<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>GC Assesment 1 -Ramona Saintandre</title>
</head>

<body>
    <div class="container">
        <form action="">
                <!-- An h2 that displays "Sign In" -->
            <h2>Sign In</h2>
            <!-- Two inputs with corresponding labels
■ The first input has a placeholder of “Enter your email here”
■ The second input has a placeholder of “Enter your password here” -->
            <label for="email">Email</label>
            <input type="email" placeholder="Enter your email here" name="email" aria-required="true">
            <label for="pwd">Password</label>
            <input type="password" placeholder="Enter your password here" name="pwd" required>
            <!-- A button -->

            <button ><a href="#"></a>Submit</button></button>
            <a href="#">Recover your password</a>
        </form>
        <!-- An anchor that displays "Recover your password" -->
       
     
    </div>
</body>

</html>