@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ● The background-color of the body should be teal . */
body,
html {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: teal;
    font-family: 'open sans', helvetica, arial, sans;
}

.container {
    display: flex;
    width: 460px;
    padding: 10% 0 0 0;
    margin:auto;


}

/* The form and the button have rounded corners. */
/* ● The form must be centered horizontally on the page. */
form {
    display: flex;
    flex-direction: column;
    width: 520px;
    padding: 1em;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin-top: 25%;
    align-items:left;
   


}

/* ● Inputs should not have a top, right, or left border. */
input {    
    height: 100%;
    padding: 10px 20px;
    margin: 5px;
    display: flex;
    border:none;
    border-bottom: 2px solid black;
    font-weight: bolder;
    
    
}

/* The form and the button have rounded corners. */
/*  The button should be black with white text */
button {
    align-items: center;
    background-color: black;
    color:white;
    border-radius: 8px;
    width: 100%;
    height: 45%;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5%;

}

/* ● The anchor should have a color of #CCC and not be underlined. */
a {
    color: #ccc;
    text-decoration: none;
    text-align: center;
}